# =============================================================================
# Module: Global
# =============================================================================
region = "us-west-1"


# =============================================================================
# Module: Tagging
# =============================================================================
environment = "tst"
owner       = "Sergei"
project     = "infra-segura-tst"


# =============================================================================
# Module: Network 
# =============================================================================
vpc_cidr             = "10.100.0.0/16"
public_subnet_cidrs  = ["10.100.1.0/24", "10.100.2.0/24"]
private_subnet_cidrs = ["10.100.101.0/24", "10.100.102.0/24"]
azs                  = ["us-west-1a", "us-west-1c"]


# =============================================================================
# Module: Compute
# =============================================================================
bastion_ssh_ingress_cidrs = ["0.0.0.0/0"] # WARNING: In a real scenario, restrict this to trusted IPs
public_key                = "/home/sergei/.ssh/id_rsa.pub"
instance_type             = "t3.micro"
app_port                  = 80
app_protocol              = "HTTP"
user_data                 = "user_data.sh"